@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

  *{
    margin: 0;
    padding: 0;
  }

  /* common Styles  */

  .primary-btn{
    background-color: #E02C6D;
    border-radius: 40px;
    padding: 10px 24px 10px 24px;
    text-align: left;
    color: #fff;
    font-weight: 400;
    border: none;
    margin: 20px 0;

  }
  .primary-btn:hover{
    background-color: transparent;
    outline: 2px solid #E02C6D;
    color: #3A3A3A;
    transition: all .3s linear;
  }
  .fa-arrow-right{
    color: #fff;
    padding-left: 10px; 
    font-size: .8rem;
  }
  .fa-arrow-right:hover{
    color: #3A3A3A;
    font-size: .9rem;
  }
  .text-color{
    color: #3A3A3A;
  }

  .display-flex{
    display: flex;
  }
  .section-title{
    font-size: 2.5rem;
    font-weight: 700;
  }
  .section-description{
    font-size: 1rem;
  }
.main{
    max-width: 85%;
    margin: 0 auto;
}
  /* styles start here */ 


  /* header part */

  .navbar{
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
  }
  .logo h1{
    font-size: 1.5rem;
  }
  .nav-links{
    list-style: none;
    gap: 20px;
    align-items: center;
  }
 
  .nav-links a,i{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .nav-links a:hover{
    color: #E02C6D;
    transition: all .3s linear;
  }
  .nav-links i:hover{
    color: #E02C6D;
    transition: all .2s;
  }
  .nav-links li :hover{
    transform: scale(1.2);
  }

  /* banner part */
.banner{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.banner-content{
    max-width: 50% ;
}
  .banner-img{
    background-image: url("images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

/* logos part */
  .logos{
    padding: 120px 150px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }


/* product-part */
.product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding-top: 50px;
}
.product-title{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 70px;
    text-align: left;
    text-align: center;
    padding: 50px 0;
}
.product-card{
    max-width: 330px;
    height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px;
    border-radius: 5px;
    text-align: start;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
}
.product-card img{
   width: 100%;
   border-radius: 5px;
}
.card-title{
    color: rgb(24, 25, 31);
    font-size: 1.8rem;
    font-weight: 500;
}
.card-price{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
}
.card-description{
    color: rgb(120, 120, 133);
    font-size: .9rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    text-align: left;
}
.rating{
    display: flex;
    gap :10px;
    padding: 10px 0;
}


.see-more{
    text-decoration: none;
    color: #E02C6D;
    margin-top: 50px;
   display: block;
   text-align: end;
}
.see-more .fa-arrow-right{
    color: #E02C6D;
}
/* features section */

.features{
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.features img{
    width: 100%;
}
.feature-content{
    max-width: 60%;
}


 /* footer content */
 .footer{
    padding-top:75px;
    background-color: #20263e;
    height: 180px;
  }
  .footer-content{
    color: #fff;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
  }

.footer-icon {
    padding: 10px 0;
}
.footer-icon i{
    color: #fff;
    padding-left: 5px;
}










  /* Responsive part */

  /* mobile Responsive */
  @media  screen and (max-width:576px) {
    .product{
        grid-template-columns: repeat(1, 1fr);
    }
    .navbar,
    .features{
        flex-direction:column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .nav-links{
       flex-wrap: wrap;
       justify-content: center;
    }
     .logo h1{
        display: none;
     }
     .banner-img img{
        width: 100%;
     }
     .banner-content,
     .feature-content{
        max-width: 100% ;
    }
    .logos{
        padding: 50px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        
      }
      .feature-title{
        font-size: 1.6rem;
        padding: 5px 0;
      }
      .feature-content p{
        font-size: .7rem;
      }
  

     
  }
  /* tablet mode */
  @media screen and (min-width:577px) and (max-width:992px) {
    .navbar{
        padding: 20px 50px;
    }
    .product{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner{
        flex-direction: column;
    }
    .banner-img{
        width: 60%;
        margin: 0 auto;
    }
    .banner-img img{
        width: 100%;
     }
     .banner-content,
     .feature-content{
        max-width: 100% ;
    }
    .logos{
        padding: 50px 0;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .feature-content p{
        font-size: .7rem;
      }
      .feature-title{
        font-size: 1.4rem;
      }
  }